apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iit-ingress
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://app.iit.cloud"
spec:
  ingressClassName: nginx
  rules:
    - host: app.iit.cloud
      http:
        paths:
          # Analytics API
          - path: /event                       # <- regex & capture
            pathType: ImplementationSpecific                # <- required for regex
            backend:
              service:
                name: analytics-service
                port:
                  number: 3000

          - path: /orders
            pathType: Prefix
            backend:
              service:
                name: order-service
                port:
                  number: 3000

          - path: /
            pathType: Prefix
            backend:
              service:
                name: iit-nginx-service
                port:
                  number: 80
