apiVersion: apps/v1
kind: Deployment
metadata:
  name: lugx-frontend-blue
spec:
  replicas: 2
  selector:
    matchLabels: { app: lugx-frontend, color: blue }
  template:
    metadata:
      labels: { app: lugx-frontend, color: blue }
    spec:
      containers:
      - name: frontend
        image: nadeeshadulanjanee/lugx-frontend:65ca866196a71eb9519d0ff24b607f24d099bfac
        ports: [{ containerPort: 80 }]
