apiVersion: apps/v1
kind: Deployment
metadata:
  name: lugx-frontend-green
spec:
  replicas: 2
  selector:
    matchLabels: { app: lugx-frontend, color: green }
  template:
    metadata:
      labels: { app: lugx-frontend, color: green }
    spec:
      containers:
      - name: frontend
        image: nadeeshadulanjanee/lugx-frontend:9daf68b800dc1eafa94d8de3a99f0a70e10ddc92
        ports: [{ containerPort: 80 }]
