apiVersion: apps/v1
kind: Deployment
metadata:
  name: lugx-frontend-green
spec:
  replicas: 2
  selector:
    matchLabels: { app: lugx-frontend, color: green }
  template:
    metadata:
      labels: { app: lugx-frontend, color: green }
    spec:
      containers:
      - name: frontend
        image: nadeeshadulanjanee/iit-nginx-static:50f61415bb469d6f711221c2c7637d8aaa5ad8b7
        ports: [{ containerPort: 80 }]
